# library

./: .gitignore  build.gradle
frontend/src/: App.css  App.js
frontend/src/API/: axiosConfig.js
frontend/src/components/: AuthProvider.jsx  BookList.jsx  Header.jsx  SearchBar.jsx
frontend/src/components/inputs/: FileInput.jsx  TextAreaInput.jsx  TextInput.jsx
frontend/src/css/: BookList.module.css  Form.module.css  Header.module.css  HomePage.module.css  Input.module.css  SearchBar.module.css
frontend/src/pages/: BookCreate.jsx  BookRead.jsx  BookUpdate.jsx  Home.jsx
frontend/src/pages/auth/: LogIn.jsx  SignUp.jsx
frontend/src/router/: AppRouter.jsx  routes.js
src/main/java/org/example/controller/: BookController.java  UserController.java
src/main/java/org/example/dto/: BookCreateDTO.java  BookMapper.java  BookResponseDTO.java  BookSearchParams.java
src/main/java/org/example/dto/book/: BookCreateDTO.java  BookMapper.java  BookResponseDTO.java  BookSearchParams.java  BookUpdateDTO.java
src/main/java/org/example/dto/user/: AuthResponse.java  LogInDTO.java  SignUpDTO.java  UserMapper.java  (+1 more)
src/main/java/org/example/model/: Book.java  BookLobs.java  User.java
src/main/java/org/example/repository/: BookLobsRepository.java  BookRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthFilter.java  JwtService.java  LogoutService.java  MyUserDetailsService.java  MyUserPrincipal.java  Role.java  SecurityConfig.java
src/main/java/org/example/service/: BookService.java  UserService.java
src/main/resources/: application.properties
